
/*font sizes converted to 1.3 pixels for every 1pt*/

/* color palette
Primary color palette
Brand color - #55c1db
Font colour - #303030
Accent color - #e3963e
Background color (when required)- #f5f5f5

Secondary color palette 
For highlights, accents, diagrams
#d8eaf0
#0a8398
#949cca
#f9eece
#f7d595
#e1926f
*/


/*Core Attributes*/
body {
    font-family: Roboto, Helvetica, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 16px;
    text-align: center;
    color: #303030;
}

h1 {
  font-weight: bold;
  font-size: 73px;
}

h2 {
  font-weight: bold;
  font-size: 50px;
}

h3 {
  font-weight: bold;
  font-size: 40px;
}

h4 {
  font-weight: normal;
  font-size: 26px;
}

p {
  font-weight: normal;
  font-size: 16px;
}

ul {
    list-style: none; /* Remove default bullets */
  }
  
/*ul li::before { 
    content: "\2022";    Add content: \2022 is the CSS Code/unicode for a bullet  
    color: #e3963e;  Change the color 
    font-weight: bold;   If you want it to be bold  
    display: inline-block;   Needed to add space between the bullet and the text  
    width: 4em;   Also needed for space (tweak if needed)  
    margin-left: -2em;   Also needed for space (tweak if needed) 
  }
*/

.btn {
  background: #55c1db;
  color: #fff;
  border: 1px solid #55c1db ;
  min-height: 1.5rem;
  font-weight: bold;
  font-size: 19px;
  padding: 5px 10px;
}

.btn:hover {
  background: #e3963e;
  color: #fff;
  border: 1px solid #e3963e;
}

.btn:active {
  background: #e3963e;
  color: #55c1db;
  border: 1px solid #e3963e;
}

input {
  min-width: 200px;
  min-height: 1.5em;
  margin-right: 2em;
  font-family: Roboto, Helvetica, sans-serif; 
  color: #303030;
  font-size: 16px;
  border: 1px solid #303030;
}

input:hover {
  border: 1px solid #e3963e;
}

input:focus {
  border: 1px solid #55c1db;
}

.dot {
  height: .75em;
  width: .75em;
  background-color: #e3963e;
  border-radius: 50%;
  display: inline-block;
}

/*grid container*/
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(20px, auto);
    grid-template-areas:
      "hd hd hd hd"
      "nav nav nav nav"
      "main main main main"
      "ft ft ft ft"; 
  }

/*header */
  header {
    grid-area: hd;
    margin: 0;
    padding: 0;
    padding-bottom: 1em;
    background: #f5f5f5;
  }

  .logo{
    grid-column: 2 / span2;
    height: 25%;
    width: auto;
  }

  #logo-image{
    max-width: 200px;
    text-align: center;
    margin: 0;
    padding: 0; 
 
   }

 .headline {
     /*grid-column: 2 / span 2;
    text-align: center;*/
    margin: 0;
    padding: 0;
  }

  /*.form-inline { 
    grid-column: 2 / span 2;
   } */

  
/*style the navbar*/

  .navbar {
    grid-area: nav;
    grid-column: 1 / span 5;
    text-align: center;
  }

 .navbar ul {
    list-style-type: none;
    margin: 1em;
    padding: 1em;
  }

  .navbar li {
    display: inline-block;
    list-style-type: none;
    margin: 1em;
    text-align: center;
  }

  .navbar a {
    text-decoration: none;
    color: #303030;
    font-size: 18px;
    font-weight: bold;
  }

  .navbar a:hover {
    text-decoration: underline;
    color: #e3963e;
  }

  .navbar a:focus {
    text-decoration: underline;
    color: #55c1db;
  }

/*main*/
main {
  grid-area: main;
  margin: 0;
  padding: 0;
}
  
/*platform*/

.platform {
  grid-column: 2 / span 2;
  margin: 0px;
  padding: 2em 1em 1em;
}

.platform ul{
  grid-column: 2/4;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

.platform li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
  border-radius: 5px;
  width: 31%
}

.card-content {
  padding: 1.5em;
}

.platform img {
  display: block;
  width: 100%;
  height: 245;
  opacity: .85;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

/*
.card {
  border: 1px solid #e3963e;
  border-radius: 5px;
}*/

/*about section*/
.about {
  grid-column: 2 / span 2;
  background: #f5f5f5;
  margin: 0px;
  text-align: left;
  width: 100%;
}

.aboutus {
  display: grid;
  grid-column: 1 / span 2;
  float: left;
  width: 50%;
  padding: 30px 10px;
}

.about-image {
  display: inline-block;
  grid-column: -1 / span 2;
  width: 45%;
  max-width: 400px;
  text-align: end;
  padding: 20px 10px;
  text-align: end;
}

/*Works Section*/
/*.works {
   border: solid 1px red; 
}*/ 


#works-video
{
  /* border: 1px solid violet; */
  margin-top: 10px;
  margin-bottom: 10px;
}

#works-text
{
 
  text-align: left;
  color: white;
  /* border: 1px solid yellowgreen; */
}

#works-text h4
{
  /* border: 1px solid green; */
  margin-top: 40px;
  line-height: 100%;
  margin-left: 40px;
  margin-bottom: 10px;
  }


#works-text ul {
  list-style: inside;
  /* border: 1px solid green; */
  padding-left: 0px;
  margin-left: 40px;
}

/*Reviews Section with Carousel*/
.reviews {
  background: #f5f5f5;
  /* border: solid 1px red; */
  margin-top: 0px;
  margin-bottom: 10px;
  padding-top: 10px;
}

.reviews body {font-family: Verdana, sans-serif;}
.reviews .mySlides {display: none;}
.reviews img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  /* border: solid 1px red; */
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 25px 0px;
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
  /* border: solid 1px red; */
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  margin-left: 350px;
  position: absolute;
  top: 0;
  /* border: solid 1px red; */
}

/* The dots/bullets/indicators */
.slidedot {
  height: 15px;
  width: 15px;
  margin: 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  }

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/*CONTACT Section*/
.contact {
  grid-column: 2 / span 2;
  margin: 0px;
  padding: 20px auto;
  padding-bottom: 20px;
}


.contact #headline {
  padding: 0;
  margin: 0;
} 

/*footer*/
footer{
  grid-area: ft;
  background: #f5f5f5;
  color:#303030;
}

footer .logo{
  grid-column: 1 / span 1;
  text-align: left;
  float: left;
  padding: 1em;
}

.copyright {
  grid-column: -2 / span 1;
  text-align: end;
  padding: 1em;
}

   /*media queries*/
   /*media queries*/

   @media (min-width: 700px) {
    .works {
 
      
      display: grid;
      grid-template-columns: auto auto;
    }
    
    
    #works-video
    {
      
      
      margin-top: 10px;
      margin-bottom: 10px;
    }
    
    #works-text
    {
     
      text-align: left;
      color: white;
      
    }
  
  }